annotations:
  extensions.kubesphere.io/shipper: server
apiVersion: v2
appVersion: "0.2.0"
description: Server of shipper extension
home: https://github.com/lingbohome
name: server
sources:
- https://github.com/lingbohome
type: application
version: 0.2.0
