apiVersion: extensions.kubesphere.io/v1alpha1
kind: APIService
metadata:
  name: v1alpha1.shipper.kubesphere.io
spec:
  group: shipper.kubesphere.io                          # API Group
  version: v1alpha1                                         # API Version
  url: http://{{ include "backend.fullname" . }}.{{ .Release.Namespace }}.svc  # backend
#  insecureSkipTLSVerify: true
status:
  state: Available
