apiVersion: v2
dependencies:
- name: ui
  tags:
  - extension
- name: server
  tags:
  - extension
- name: worker
  condition: worker.enabled
  tags:
  - extension  
description: 云交付（Shipper）是面向未来的云原生构建与交付平台，基于平台工程理念自助式、开箱即用的云原生 DevOps 平台，致力于让云原生应用的构建与交付，变得更简单、更高效，同时赋能产研、交付运维一体化高效协作，助力企业产品的业务价值快速高质量的交付给客户。
kubeVersion: '>=1.20.0-0'
maintainers:
  - name: "lingbohome"
    email: "lingbo@lingbohome.com"
name: shipper
keywords:
  - DevOps
  - CI/CD
  - integration-delivery
home: https://github.com/lingbohome
sources:
  - https://github.com/lingbohome
version: 0.1.3